# project-jpa-grupp-7-g

./:    docker-compose.yml  .gitignore  README.md  docker-compose.yml  faktura.txt  pom.xml
sql/: seeds.sql
src/main/java/org/example/: App.java  Car.java  Main.java
src/main/java/org/example/config/: JPAConfig.java  JpaUtil.java
src/main/java/org/example/controller/: BookingController.java  CarController.java  CentralHubController.java  ChatController.java  CustomerController.java  MainController.java  MainViewController.java  MyBookingsController.java
src/main/java/org/example/entity/: Addon.java  Booking.java  BookingStatus.java  BookingType.java  Car.java  Payment.java  PaymentMethod.java  PaymentStatus.java
src/main/java/org/example/model/: Booking.java  BookingStatus.java  Car.java  CarType.java  Customer.java  Extra.java  Location.java  Payment.java
src/main/java/org/example/repository/: AddonRepository.java  BookingRepository.java  CarRepository.java  CustomerRepository.java  PaymentRepository.java
src/main/java/org/example/service/: AddonService.java  BookingService.java  CarService.java  CustomerService.java  EmailService.java  PaymentService.java
src/main/java/org/example/util/: DataInitializer.java  JPAUtil.java
src/main/resources/: init.sql  persistence.xml
src/main/resources/css/: main.css  style.css
src/main/resources/fxml/: booking-view.fxml  booking_view.fxml  car_view.fxml  central-hub.fxml  chat-view.fxml  customer_view.fxml  main-view.fxml  main_view.fxml  my-bookings-view.fxml
src/main/resources/sql/: seeds.sql
src/test/java/org/example/: AppIT.java  BookingServiceTest.java  CarServiceTest.java  DatabaseConnectionTest.java  EmailSendingTest.java  PaymentService.java
