<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.controller.MainController"
            stylesheets="@../style.css">

    <left>
        <VBox spacing="10" styleClass="sidebar">
            <Button text="Centralhubb" onAction="#showCentralHub"/>
            <Button text="Skapa bokning" onAction="#showBookingView"/>
        </VBox>
    </left>

    <center>
        <StackPane fx:id="contentArea"/>
    </center>

</BorderPane>
